{
  "name": "freee",
  "private": true,
  "version": "0.0.0",
  "description": "freee 風 複式簿記 SaaS (Hono + React/Vite + Postgres / shared-schema RLS マルチテナント)",
  "workspaces": [
    "shared",
    "backend",
    "frontend"
  ],
  "scripts": {
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "typescript": "^6.0.3"
  }
}
