{
  "permissions": {
    "allow": [
      "Bash(bundle exec rspec *)",
      "Bash(yarn tsc *)",
      "Bash(bin/packwerk *)",
      "Bash(yarn test:run *)",
      "Bash(npm run lint *)",
      "Bash(yarn lint *)",
      "Bash(npm run typecheck *)",
      "Bash(bin/rails routes *)"
    ]
  }
}
